app/views/layout.erb
<title><%= title %></title>

<link rel='icon', type='image/icon', href='/images/favicon.ico'></link>

<link href="/stylesheets/normalize.css" media="all" 
      rel="stylesheet" type="text/css" >
      
<link rel="stylesheet" href="/stylesheets/foundation.css" 
      type="text/css" media="screen" charset="utf-8">

<link rel="stylesheet" href="/stylesheets/pygments.css" 
      type="text/css" media="screen" charset="utf-8">
      
<link href="/stylesheets/app.css" media="all" 
      rel="stylesheet" type="text/css" charset="utf-8">

<!--
<link rel="stylesheet" href="/stylesheets/syntax.css" 
      type="text/css" media="screen" charset="utf-8">
      
<link rel="stylesheet" href="/stylesheets/coderay.css" 
      type="text/css" media="screen" charset="utf-8">

<link rel="stylesheet" href="/stylesheets/censor.css" 
      type="text/css" media="screen" charset="utf-8"/>

<link rel="stylesheet" href="/stylesheets/prettify.css" 
      type="text/css" media="screen" charset="utf-8"/>

<link rel="stylesheet" href="/stylesheets/uv.css" 
      type="text/css" media="screen" charset="utf-8">-->

<hr/>
</br>
<div id="bg"> 
<ul class="button-group round" >
  <li><a href="/", class="button success">Home</a></li>
  <li><a href="/tutorial", TARGET="_blank", class="button success">Tutorial</a></li>
  <li><a href="/graph", TARGET="_blank", class="button success">Graph</a></li>
  <li><a href="/examples", TARGET="_blank", class="button success">Examples</a></li>
  <li><a href="https://rubygems.org/gems/equationoftime/", TARGET="_blank", class="button success">EOT gem</a></li>
   
  <li><a href="/md", TARGET="_blank", class="button success">Markdown</a></li>
</ul>
<ul class="button-group round"> 
  <li><a href="/links", TARGET="_blank", class="button success">Links</a></li> 
  <li><a href="/gm", TARGET="_blank", class="button success">Museum</a></li> 
  <li><a href="/rdoc", TARGET="_blank", class="button success">Rdoc</a></li> 
  <li><a href="http://douglasallen.github.io/gh-pages/aboutme2/", TARGET="_blank", class="button success">About&nbsp;&nbsp;me</a></li>
  <li><a href="/eot", TARGET="_blank", class="button success">EOT Now</a></li>
  <li><a href="/analemma", TARGET="_blank", class="button success">Data</a></li>
</ul>
</div

</br>
<hr/>
<%= yield %>

app/views/layout.haml
%title=@title
!!!
%html
  %head

    %link{ :rel  => 'icon', 
           :type => 'image/icon', 
           :href => '/images/sun.ico' }
 
    %link{ :rel  => 'stylesheet',
           :type => 'text/css', 
           :href => '/stylesheets/normalize.css' }
    
    %link{ :rel  => 'stylesheet',
           :type => 'text/css', 
           :href => '/stylesheets/foundation.css' }
           
    %link{ :rel  => 'stylesheet',
           :type => 'text/css', 
           :href => '/stylesheets/app.css' }

    %link{ :rel  => 'stylesheet',
           :type => 'text/css', 
           :href => '/stylesheets/pygments.css' }
  
  %div{:id => 'bg'}
    %ul{:class => 'button-group round'}
      %li
        %a{ :href => '/', :target => '_blank', :class => 'button success'} Home

  
    %ul{:class => 'button-group round'}
      %li
        %a{ :href => '/examples', :target => '_blank', :class => 'button success'  } Examples
      %li
        %a{ :href => '/graph', :target => '_blank', :class => 'button success' } Graph      
      %li
        %a{ :href => '/tutorial', :target => '_blank', :class => 'button success'  } Tutorial

 
    %ul{:class => 'button-group round'}
      %li        
        %a{ :href => '/eot', :target => '_blank', :class => 'button success'  } EOT Now    
      %li
        %a{ :href => '/gm', :target => '_blank', :class => 'button success' } Museum 
      %li
        %a{ :href => '/links', :target => '_blank', :class => 'button success'  } Links 
      %li
        %a{ :href => '/rdoc', :target => '_blank', :class => 'button success' } Rdoc

    %ul{:class => 'button-group round'}
      %li 
        %a{ :href => 'https://rubygems.org/gems/equationoftime/', :target => '_blank', :class => 'button success'  } EOT gem
      %li        
        %a{ :href => '/md', :target => '_blank', :class => 'button success' } Markdown
      %li      
        %a{ :href => 'http://douglasallen.github.io/gh-pages/aboutme2/', :target => '_blank', :class => 'button success'  } About me
      %li
        %a{ :href => '/analemma', :target => '_blank', :class => 'button success' } Data
   
  %body= yield
